mean-demo/public/template/backend/adminuser/list.html
<h3 class="page-header">User</h3>
<div class="container-fluid action-wrap">
	<div class="row"><a href="/backend/adminusers/#/add" class="btn btn-default">Create</a></div>
</div>
<table class="table">
	<tbody>
		<tr>
			<th>xx</th>
			<th>xx</th>
			<th>xx</th>
			<th>xx</th>
		</tr>
		<tr>
			<td>yy</td>
			<td>yy</td>
			<td>yy</td>
			<td>yy</td>
		</tr>
	</tbody>
</table>

mean-demo/views/backend/adminuser/list.jade
extends ../layout

block content
	h3.page-header User
	div.container-fluid.action-wrap
		div.row
			a(href="create").btn.btn-default Create
	table.table
		tr
			th xx
			th xx
			th xx
			th xx
		tr
			td yy
			td yy
			td yy
			td yy
